<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>{{ product.name }}</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="{{ url_for('static', filename='uploads/' + product.image) }}" class="img-fluid" alt="{{ product.name }}">
            </div>
            <div class="col-md-6">
                <p><strong>Описание:</strong> {{ product.description }}</p>
                <p><strong>Цена:</strong> {{ product.price }} ₽</p>
                <p><strong>Скидка:</strong> {{ product.discount }} %</p>
                <p><strong>Просмотры:</strong> {{ product.views }}</p>
                
                <form action="{{ url_for('main.add_to_cart', product_id=product.id) }}" method="POST">
                    <button type="submit" class="btn btn-primary">Добавить в корзину</button>
                </form>
                <a href="{{ url_for('main.index') }}" class="btn btn-secondary mt-2">Вернуться к товарам</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
